{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">
            {{ nav.title }}
            <!-- nav.title과 같은 이름의 카테고리를 갖은 포스트의 갯수를 카운트한다. -->
            {% for category in site.categories %}
              {% if category[0] == nav.title %}
                ({{category[1].size}})
              {% endif %}
            {% endfor %}
            </span></a>
        {% else %}
          <span class="nav__sub-title">
            {{ nav.title }}
            <!-- nav.title과 같은 이름의 카테고리를 갖은 포스트의 갯수를 카운트한다. -->
            {% for category in site.categories %}
              {% if category[0] == nav.title %}
                ({{category[1].size}})
              {% endif %}
            {% endfor %}
          </span>
        {% endif %}
        
        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
          
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}
              <!-- child.title과 같은 이름의 태그를 갖은 포스트를 카운트한다. -->
              {% for tag in site.tags %}
                    {% if tag[0] == child.title %}
                          ({{tag[1].size}})
                    {% endif %}
                {% endfor %}
            </a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
      

    {% endfor %}
  </ul>
</nav>
