<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .wrap{width:500px; height:500px; margin:100px 100px 100px 100px; }
       .st0{fill:#FFFFFF;stroke:#010202;stroke-miterlimit:10; animation: ani1 9s linear forwards; stroke-dasharray:1024;    animation: up-down 1.4s infinite ease-in-out alternate;}
       .st1{fill:none;stroke:#010202;stroke-miterlimit:10;  stroke-dasharray:637;   animation: up-down 1.4s infinite ease-in-out alternate;}
       .st2{fill:#770808;stroke:#010202;stroke-miterlimit:10; stroke-dasharray:149; animation: up-down1 .1s infinite ease-in-out alternate;}
       .st3{fill:#E52622;stroke:#010202;stroke-miterlimit:10; animation: ani3 9s linear forwards; stroke-dasharray:182;   animation: up-down2 .1s infinite ease-in-out alternate;}
       .st4{fill:#FAFAFA;stroke:#010202;stroke-miterlimit:10; animation: ani3 9s linear forwards; stroke-dasharray:66;   animation: up-down1 .1s infinite ease-in-out alternate;}
    
    @keyframes up-down1{
        from{
        transform: translate(-1px, 1px);
        fill:white;
        }
        
        to{
        transform: translate(-6px, -20px);
        fill:black;
        }
    }
    @keyframes up-down2{
        from{
        transform: translate(10px,10px);
        }
        to{
        transform: translate(-10, -10px);
        fill:aqua;}
    }
    
    </style>


</head>

<body>
    <div class="wrap">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 441.57 418.7" style="enable-background:new 0 0 441.57 418.7;" xml:space="preserve">
    <path class="st0" d="M134.72,243.94c-0.67-19.99,0.36-43.91,10-47c14.13-4.53,32.64,40.29,51.65,36.76
       c23.63-4.4,18.7-78.02,43.35-82.76c16.43-3.16,35.09,26.41,38.43,31.7c12.75,20.21,13.64,40.32,13.57,48.3
       c-0.33,37.69-24.65,80.73-45,79c-17.6-1.5-36.18-36.82-30-65c3.71-16.89,31.85-34.49,88-69c31.92-19.62,43.85-25.49,56-21
       c16.67,6.16,22.55,27.69,26.8,43.28c12.21,44.75,8.06,110.16-20.8,119.72c-13.3,4.41-30.84-3.39-38-15
       c-15.52-25.16,14.99-72.55,46-97c8.55-6.75,16.47-11.22,22-14"/>
    <path class="st0" d="M347.72,330.94c62.43-10.9,78.6-26.34,81-39c1.9-10.03-4.11-22.16-2-23c2.2-0.88,12.96,10.65,14,24
       c2.3,29.37-42.77,62.96-88,70c-0.79,0.12-3.58,0.55-7.7,0.93c-67.27,6.26-100.94-34.8-121.3-21.93c-15.33,9.69-17.12,46.21-2,63
       c19.41,21.54,72.81,17.43,126-25"/>
    <path class="st1" d="M383.72,170.94c-9.66-15.38-34.31-49.88-80-70c-10.79-4.75-84.8-35.94-150,4c-67.1,41.1-94.21,138.75-55,209
       c32.54,58.29,96.76,72.67,108,75"/>
    <path class="st1" d="M79.72,195.94c-48.86-3.88-82.24-43.37-79-81c2.62-30.43,28.84-55.45,58-62c34.95-7.85,72.96,11.1,90,47"/>
    <path class="st1" d="M303.72,91.94c-12.25-23.62-11.66-50.59,2-69c22.38-30.16,72.32-27.25,93-7c23.78,23.27,20.81,81.09-26,124"/>
    <circle class="st44" cx="427.2" cy="259.06" r="13.88"/>
    <ellipse class="st2" cx="237.72" cy="277.5" rx="13" ry="32.31"/>
    <ellipse class="st2" cx="376.72" cy="277.19" rx="13" ry="32"/>
    <path class="st3" d="M291.83,396.19c-7.54,15.72-20.56,25.15-29.09,21.05c-8.53-4.09-9.34-20.15-1.8-35.87
       c7.54-15.72-28.11-46,29.09-21.05C298.7,364.11,299.37,380.47,291.83,396.19z"/>
    <ellipse class="st4" cx="238.15" cy="281.06" rx="6" ry="14.38"/>
    <ellipse class="st4" cx="377.72" cy="277.5" rx="6" ry="14.38"/>
    </svg>
    </div>

</body>
</html>